<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/manue/Desktop/Proiect IPDP/DB/parts.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2411"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainextra"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="extra" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="91"/><column index="2" value="52"/><column index="3" value="139"/><column index="4" value="57"/><column index="5" value="60"/><column index="6" value="60"/><column index="7" value="114"/><column index="8" value="119"/><column index="9" value="96"/><column index="10" value="91"/><column index="11" value="69"/><column index="12" value="52"/><column index="13" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="parts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="91"/><column index="2" value="52"/><column index="3" value="170"/><column index="4" value="300"/><column index="5" value="88"/><column index="6" value="123"/><column index="7" value="151"/><column index="8" value="300"/><column index="9" value="96"/><column index="10" value="153"/><column index="11" value="69"/><column index="12" value="52"/><column index="13" value="97"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;extra&quot; (
	&quot;metadata&quot;	TEXT NOT NULL,
	&quot;id&quot;	INTEGER,
	&quot;code_producer&quot;	TEXT,
	&quot;name&quot;	TEXT NOT NULL,
	&quot;brand&quot;	TEXT,
	&quot;series&quot;	TEXT,
	&quot;connections&quot;	TEXT,
	&quot;link_address&quot;	TEXT,
	&quot;frequency&quot;	REAL,
	&quot;functions&quot;	TEXT,
	&quot;weight&quot;	INTEGER,
	&quot;price&quot;	REAL,
	&quot;resolution&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
